[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"

format = ""
format-background = ${colors.polar-2}
format-foreground = ${colors.aurora-3}
format-padding = 1
