[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"

format =  
format-background = ${colors.polar-2}
format-foreground = ${colors.aurora-3}
format-padding = 1
