;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/dotfiles/nord/include-modules.ini


[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 25
offset-y = 0
bottom = false
fixed-center = true
enable-ipc = true

background = ${colors.polar-1}
foreground = ${colors.snow-3}

underline-size = 5
overline-size = 5

border-top = 4px

border-bottom = 4px
border-color = ${colors.polar-1}

include-file = $HOME/dotfiles/nord/fonts.ini

modules-left = margin round-left i3 bspwm round-right margin
modules-center = round-left date round-right margin round-left weather round-right
modules-right =  round-left wired wlan round-right margin round-left temperature memory cpu pulseaudio round-right margin

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
